---
layout: default
title: "Proximity Camera"
canonical: "http://www.jamesob.com/apps/prox.html"
---
<section id="content">
        <div class="fullitem">
            <div class="promo" style="background-color: #673ab7;">
                <img class="malcolm" src="img/prox.png">
            </div>
            <div id="details">
                <p>
                    <a class="title" href="https://play.google.com/store/apps/details?id=com.jamesob.proximitycamera" target="_blank">Proximity Camera</a>
                </p>
                <p>
                    Proximity Camera allows you to record short videos by holding the phone to your chest. It uses your phone’s proximity sensor to detect when the front of the phone is covered, and starts recording.
                </p>
                <p>
                    The app was inspired by <a href="https://www.youtube.com/user/caseyneistat" target="_blank">Casey Neistat</a> and his company <a href="https://www.beme.com/" target="_blank">Beme</a>. The idea behind recording was an interesting technical challenge, and it was a good excuse to play around with Android's sometimes difficult Camera APIs.
                </p>
                <p>
                    <a href="https://play.google.com/store/apps/details?id=com.jamesob.proximitycamera" target="_blank"><img src="img/google.png" alt="Download Proximity Camera" /></a>
                </p>
            </div>
        </div>
    </section>
